{
  "crons": [
    {
      "path": "/api/jobs/aggregate-participation",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/jobs/aggregate-step-challenges",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/jobs/monitor-support-response-time",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/generate-90-day-impact-reports",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/jobs/send-push-notifications",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/publish-scheduled-content",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/jobs/sync-vimeo-library",
      "schedule": "0 * * * *"
    }
  ]
}
